# TelemetryDash

./: .editorconfig  .gitignore  README.md  TelemetryDash.sln
TelemetryDash/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelemetryDash.csproj
TelemetryDash.Core/: TelemetryDash.Core.csproj
TelemetryDash.Core/Enums/: AlarmSeverity.cs  ConnectionStatus.cs  PlaybackState.cs  QualityFlag.cs
TelemetryDash.Core/Interfaces/: IAlarmService.cs  IAnomalyDetector.cs  IDataSourcePlugin.cs  IFileLogger.cs  IPlaybackService.cs  IReportGenerator.cs  ISessionRepository.cs
TelemetryDash.Core/Models/: AlarmConfig.cs  AlarmResult.cs  AnomalyPrediction.cs  TelemetryReading.cs  TelemetrySession.cs
TelemetryDash.Core/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
TelemetryDash.Infrastructure/: TelemetryDash.Infrastructure.csproj
TelemetryDash.Infrastructure/Data/: SessionRepository.cs  TelemetryDbContext.cs
TelemetryDash.Infrastructure/Data/Entities/: AlarmEntity.cs  ReadingEntity.cs  SessionEntity.cs
TelemetryDash.Infrastructure/Plugins/: PluginLoader.cs  TcpReceiver.cs  TelemetrySimulator.cs
TelemetryDash.Services/: AlarmService.cs  AnomalyDetector.cs  FileLogger.cs  PlaybackService.cs  ReportGenerator.cs  TelemetryDash.Services.csproj
TelemetryDash.Tests/: AlarmServiceTests.cs  AnomalyDetectorTests.cs  ChannelViewModelTests.cs  TelemetryDash.Tests.csproj  TelemetryDbContextTests.cs
TelemetryDash/Converters/: PercentToWidthConverter.cs
TelemetryDash/Resources/: Strings.de.xaml  Strings.en.xaml  Theme.xaml
TelemetryDash/ViewModels/: AlarmConfigViewModel.cs  AlarmViewModel.cs  ChannelViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  SessionItemViewModel.cs
TelemetryDash/Views/: ChannelCard.xaml  ChannelCard.xaml.cs  SparklineControl.cs
tools/: tcp_simulator.py
