<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelemetryDash.Core\TelemetryDash.Core.csproj" />
    <ProjectReference Include="..\TelemetryDash.Services\TelemetryDash.Services.csproj" />
    <ProjectReference Include="..\TelemetryDash.Infrastructure\TelemetryDash.Infrastructure.csproj" />
    <ProjectReference Include="..\TelemetryDash\TelemetryDash.csproj" />
  </ItemGroup>

</Project>
