<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <sys:String x:Key="AppTitle">TelemetryDash - Echtzeit-Sensorueberwachung</sys:String>
  <sys:String x:Key="BtnConnect">Verbinden</sys:String>
  <sys:String x:Key="BtnDisconnect">Trennen</sys:String>
  <sys:String x:Key="BtnPlayback">Wiedergabe</sys:String>
  <sys:String x:Key="BtnReport">Bericht erstellen</sys:String>
  <sys:String x:Key="BtnSettings">Einstellungen</sys:String>
  <sys:String x:Key="LblStatus">Status</sys:String>
  <sys:String x:Key="LblConnected">Verbunden</sys:String>
  <sys:String x:Key="LblDisconnected">Getrennt</sys:String>
  <sys:String x:Key="LblLearning">Lernphase</sys:String>
  <sys:String x:Key="LblLastUpdate">Letzte Aktualisierung</sys:String>
  <sys:String x:Key="LblAlarms">&gt; AKTIVE ALARME</sys:String>
  <sys:String x:Key="LblEvents">&gt; EREIGNISPROTOKOLL</sys:String>
  <sys:String x:Key="LblChannels">&gt; KANAELE</sys:String>
  <sys:String x:Key="LblNoData">Keine Daten</sys:String>
  <sys:String x:Key="LblLanguage">Sprache</sys:String>
  <sys:String x:Key="BtnPlay">Abspielen</sys:String>
  <sys:String x:Key="BtnPause">Pause</sys:String>
  <sys:String x:Key="BtnStop">Stopp</sys:String>
  <sys:String x:Key="LblSpeed">Geschw.</sys:String>
  <sys:String x:Key="LblSession">Sitzung</sys:String>
  <sys:String x:Key="BtnLiveMode">Live</sys:String>
  <sys:String x:Key="LblConnecting">Verbinde</sys:String>
  <sys:String x:Key="LblEmptyHint">Datenquelle waehlen und Verbinden druecken</sys:String>
  <sys:String x:Key="LblSettings">Alarm-Schwellen</sys:String>
  <sys:String x:Key="LblChannel">Kanal</sys:String>
  <sys:String x:Key="LblMin">Min</sys:String>
  <sys:String x:Key="LblMax">Max</sys:String>
  <sys:String x:Key="LblSeverity">Schweregrad</sys:String>
  <sys:String x:Key="BtnSave">Speichern</sys:String>
  <sys:String x:Key="BtnCancel">Abbrechen</sys:String>
  <sys:String x:Key="BtnAck">Quittieren</sys:String>
  <sys:String x:Key="BtnOpenReport">Oeffnen</sys:String>

</ResourceDictionary>
